<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/horoscopeList"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.HoroscopeListFragment"
        android:label="fragment_horoscope_list"
        tools:layout="@layout/fragment_horoscope_list" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://pepa.pepiga_company/{id}" />
        <action
            android:id="@+id/action_horoscopeList_to_addHoroscopeData"
            app:destination="@id/addHoroscopeData"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_horoscopeList_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_horoscopeList_to_horoscopeInfoFragment"
            app:destination="@id/horoscopeInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addHoroscopeData"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.AddHoroscopeDataFragment"
        android:label="fragment_add_horoscope_data"
        tools:layout="@layout/fragment_add_horoscope_data" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update"/>
    <fragment
        android:id="@+id/horoscopeInfoFragment"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.HoroscopeInfoFragment"
        android:label="HoroscopeInfoFragment"
        tools:layout="@layout/fragment_horoscope_info">

        <action
            android:id="@+id/action_horoscopeInfoFragment_to_horoscopeList"
            app:destination="@id/horoscopeList"
            app:launchSingleTop="true"
            app:popUpTo="@+id/horoscopeList"
            app:popUpToInclusive="true"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_horoscopeInfoFragment_to_phoneCallFragment"
            app:destination="@id/phoneCallFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/phoneCallFragment"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.PhoneCallFragment"
        android:label="fragment_phone_call"
        tools:layout="@layout/fragment_phone_call" />
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.RegFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.LoginFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_loginFragment_to_horoscopeList"
            app:destination="@id/horoscopeList"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_regFragment"
            app:destination="@id/regFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>