<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/horoscopeList">

    <fragment
        android:id="@+id/horoscopeList"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.HoroscopeListFragment"
        android:label="fragment_horoscope_list"
        tools:layout="@layout/fragment_horoscope_list" >
        <action
            android:id="@+id/action_horoscopeList_to_addHoroscopeData"
            app:destination="@id/addHoroscopeData"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_horoscopeList_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/addHoroscopeData"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.AddHoroscopeDataFragment"
        android:label="fragment_add_horoscope_data"
        tools:layout="@layout/fragment_add_horoscope_data" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.horoscopedbroommvvm.Presentation.View.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
</navigation>